LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 2
Total Neighbor Entries Deleted  : 30
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 30

LOCAL-PORT  CHASSIS-ID         PORT-ID          PORT-DESC               TTL      SYS-NAME    
------------------------------------------------------------------------------------------
1/1/2       44:5b:ed:32:9d:00  1/1/10           1/1/10                  120      IADFOS01                           
1/1/5       00:d8:61:5e:22:9e  00:d8:61:5e:...                          3601