Interface 1/1/2 is up 
 Admin state is up
 Link state: up for 1 year (since Sun Aug 20 07:36:53 EDT 2023)
 Link transitions: 1
 Description: CL-LAN:10.82.227.4.LAB33:1/1/1:[SWITCH]
 Hardware: Ethernet, MAC Address: a4:0e:75:c6:d0:80 
 MTU 1500 
 Type 1GbT
 Full-duplex 
 qos trust none
 Speed 1000 Mb/s 
 Auto-negotiation is on
 Energy-Efficient Ethernet is disabled
 Flow-control: off 
 Error-control: off 
 MDI mode: MDIX 
 VLAN Mode: native-untagged
 Native VLAN: 1
 Allowed VLAN List: 1,399
 Rx
   9322944087 total packets        9471950961751 total bytes
   9299218805   unicast packets
     12664600   multicast packets
     11060682   broadcast packets
            0 errors                           0 dropped
            0 CRC/FCS                          0 pause
 Tx
   9078509600 total packets        6551995653874 total bytes
   8915815166   unicast packets
     60780318   multicast packets
    101914116   broadcast packets
            0 errors                       75606 dropped
            0 collision                        0 pause