LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 12
Total Neighbor Entries Deleted  : 148444
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 148444

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/2       a4:0e:75:cb:68:00  1/1/1                        CL-LAN:10.82.227.2.LAB11:1/1/2:[...  120      10.82.227.4.LAB11                          
1/1/4       a4:0e:75:e1:0f:40  1/1/1                        CL-LAN:10.82.227.2.LAB11:1/1/4:[...  120      10.82.227.5.LAB11                          
1/1/5       9c:2d:cd:d2:0b:cd  9c:2d:cd:d2:0b:cd                                         3601                                        
1/1/9       e8:80:88:6c:62:c0  e8:80:88:6c:62:c0                                         3601                                        
1/1/13      50:2d:f4:18:46:d9  00:40:58:14:37:4c            eth0                         120      Kronos                             
1/1/15      e8:80:88:16:c0:7f  e8:80:88:16:c0:7f                                         3601                                        
1/1/16      e8:80:88:a3:c1:94  e8:80:88:a3:c1:94                                         3601                                        
1/1/32      e8:80:88:16:c0:6b  e8:80:88:16:c0:6b                                         3601                                        
1/1/36      e8:80:88:b4:93:1d  e8:80:88:b4:93:1d                                         3601                                        
1/1/41      e8:80:88:16:c3:d2  e8:80:88:16:c3:d2                                         3601                                        
1/1/43      e8:80:88:b4:94:18  e8:80:88:b4:94:18                                         3601                                        
1/1/47      e8:80:88:24:7d:cc  e8:80:88:24:7d:cc                                         3601