Interface 1/1/1 is up 
 Admin state is up
 Link state: up for 1 day (since Wed Aug 14 14:25:40 EDT 2024)
 Link transitions: 3
 Description: CL-LAN:BOSPBS047:1/1/48:[SWITCH]
 Hardware: Ethernet, MAC Address: 44:5b:ed:3b:3e:3f 
 MTU 1500 
 Type 1GbT
 Full-duplex 
 qos trust none
 Speed 1000 Mb/s 
 Auto-negotiation is on
 Energy-Efficient Ethernet is disabled
 Flow-control: off 
 Error-control: off 
 MDI mode: MDI 
 VLAN Mode: native-untagged
 Native VLAN: 1
 Allowed VLAN List: 1,399
 Rx
     26556916 total packets          17560764936 total bytes
     24563950   unicast packets
       876792   multicast packets
      1116174   broadcast packets
            0 errors                           0 dropped
            0 CRC/FCS                          0 pause
 Tx
     22931540 total packets           6382282115 total bytes
     22492326   unicast packets
       365527   multicast packets
        73687   broadcast packets
            0 errors                          45 dropped
            0 collision                        0 pause