Interface 1/1/1 is up 
 Admin state is up
 Link state: up for 21 days (since Wed Aug 14 14:25:40 EDT 2024)
 Link transitions: 3
 Description: CL-LAN:BOSPBS047:1/1/48:[SWITCH]
 Hardware: Ethernet, MAC Address: 44:5b:ed:3b:3e:3f 
 MTU 1500 
 Type 1GbT
 Full-duplex 
 qos trust none
 Speed 1000 Mb/s 
 Auto-negotiation is on
 Energy-Efficient Ethernet is disabled
 Flow-control: off 
 Error-control: off 
 MDI mode: MDI 
 VLAN Mode: native-untagged
 Native VLAN: 1
 Allowed VLAN List: 1,399
 Rx
    101015215 total packets          63594232940 total bytes
     92425893   unicast packets
      3846784   multicast packets
      4742538   broadcast packets
            0 errors                           0 dropped
            0 CRC/FCS                          0 pause
 Tx
     83866201 total packets          24876297362 total bytes
     82143849   unicast packets
      1420173   multicast packets
       302179   broadcast packets
            0 errors                        2931 dropped
            0 collision                        0 pause