LLDP Neighbor Information 
=========================

Total Neighbor Entries          : 6
Total Neighbor Entries Deleted  : 34
Total Neighbor Entries Dropped  : 0
Total Neighbor Entries Aged-Out : 34

LOCAL-PORT  CHASSIS-ID         PORT-ID                      PORT-DESC                    TTL      SYS-NAME    
-----------------------------------------------------------------------------------------------------------
1/1/1       a4:0e:75:e1:0f:40  1/1/48                       CL-LAN:BOSPBS051:1/1/1:[...  120      BOSPBS047                          
1/1/33      00:a0:a4:2c:46:8b  00:a0:a4:2c:46:8b                                         3601                                        
1/1/40      e8:80:88:24:7b:19  e8:80:88:24:7b:19                                         3601                                        
1/1/41      00:a0:a4:2c:46:01  00:a0:a4:2c:46:01                                         3601                                        
1/1/43      00:a0:a4:2c:48:06  00:a0:a4:2c:48:06                                         3601                                        
1/1/46      e8:80:88:16:c3:b9  e8:80:88:16:c3:b9                                         3601