LLDP Remote Devices Information

  LocalPort | ChassisId          PortId             PortDescr SysName           
  --------- + ------------------ ------------------ --------- ------------------
  5         | 50 2d f4 18 23 fb  00 40 58 13 f5 b1  eth0      Kronos            
  8         | 8c 16 45 b8 cb ea  8c 16 45 b8 cb ea                              
  11        | 8c 16 45 b4 6e 21  8c 16 45 b4 6e 21                              
  16        | 8c 16 45 ba b3 90  8c 16 45 ba b3 90                              
  21        | 50 2d f4 18 71 cb  00 40 58 14 5c 37  eth0      Kronos            
  23        | e8 6a 64 47 b1 2a  e8 6a 64 47 b1 2a                              
  25        | 20 67 7c ab be e0  25                 25        ATLPOS02