LLDP Remote Devices Information

  LocalPort | ChassisId          PortId             PortDescr SysName           
  --------- + ------------------ ------------------ --------- ------------------
  2         | 00 a0 a4 26 24 e9  00 a0 a4 26 24 e9                              
  4         | 8c 16 45 b8 cf 1c  8c 16 45 b8 cf 1c                              
  7         | 8c 8c aa 6e e7 47  8c 8c aa 6e e7 47                              
  10        | 8c 16 45 b8 cd d3  8c 16 45 b8 cd d3                              
  13        | 84 a9 38 92 c1 d4  84 a9 38 92 c1 d4                              
  14        | 84 a9 38 76 4c ff  84 a9 38 76 4c ff                              
  25        | 20 67 7c ab 18 20  25                 25        ATLPOS01